html
  box-sizing: border-box
  font-size: 16px
  

*,
*::before,
*::after
  box-sizing: inherit

body
  background: #eeeeee
  color: #333333

section 
  width: 100%
  margin: 0 auto

.wrapper
  width: 80%
  max-width: 1200px
  margin: 0 auto